<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampusCode - Contest Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: { 
                        sans: ["Poppins", "sans-serif"],
                        mono: ["JetBrains Mono", "monospace"]
                    },
                    colors: {
                        primary: { 50: "#E7F0FA", 100: "#D0E1F5", 200: "#7BA4D0", 300: "#4D84C0", 400: "#2E5E99", 500: "#1E4A7A", 600: "#0D2440" },
                        dark: { bg: "#111827", card: "#1F2937", text: "#F9FAFB", border: "#374151" }
                    },
                },
            },
        };
    </script>
</head>
<body class="bg-gray-50 dark:bg-gray-900 min-h-screen font-sans text-gray-800 dark:text-gray-200 transition-colors duration-200">

    <header class="h-16 bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700 fixed w-full z-30">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-full flex justify-between items-center">
            <div class="flex items-center gap-4">
                <a href="index.html" class="flex items-center gap-2 text-primary-500 text-xl font-bold">
                    <i class="fas fa-code"></i> <span>CampusCode</span>
                </a>
                <div class="h-6 w-px bg-gray-300 dark:bg-gray-600 mx-2"></div>
                <a href="contest_overview.html" class="text-sm font-medium text-gray-500 hover:text-primary-500 dark:text-gray-400 dark:hover:text-white flex items-center gap-2 transition-colors">
                    <i class="fas fa-arrow-left"></i> Back to Overview
                </a>
            </div>

            <div class="flex items-center gap-3">
                <button id="themeToggleBtn" class="p-2 rounded-md text-gray-500 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                    <i class="fas fa-moon"></i>
                </button>
                <div class="relative">
                    <button id="notificationBtn" class="p-2 rounded-full text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 focus:outline-none">
                        <i class="fas fa-bell text-xl"></i>
                        <span class="absolute top-0 right-0 h-2 w-2 rounded-full bg-red-500 border-2 border-white dark:border-gray-800"></span>
                    </button>
                </div>
                <button id="headerProfileBtn" class="ml-2 flex items-center gap-3 p-1 pr-3 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                    <div class="h-9 w-9 rounded-full bg-primary-600 text-white flex items-center justify-center font-bold text-xs">JD</div>
                    <span class="text-sm font-medium text-gray-700 dark:text-gray-200 hidden sm:block">John Doe</span>
                </button>
            </div>
        </div>
    </header>

    <main class="pt-24 pb-12 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto">
        
        <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-sm border border-gray-200 dark:border-gray-700 p-6 mb-8">
            <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-6">
                <div>
                    <div class="flex items-center gap-3 mb-2">
                        <span class="px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400 border border-red-200 dark:border-red-800">
                            Ended
                        </span>
                        <span class="text-sm text-gray-500 dark:text-gray-400">
                            <i class="far fa-calendar-alt mr-1"></i> 14 Jan 2026
                        </span>
                    </div>
                    <h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-2">Weekly Battle #41 (Div 1)</h1>
                    <p class="text-gray-600 dark:text-gray-400">Advanced algorithmic problems.</p>
                </div>
                <div class="text-right">
                    <div class="text-sm text-gray-500 dark:text-gray-400 mb-1">Your Rank</div>
                    <div class="text-3xl font-bold text-primary-600 dark:text-blue-400">42 <span class="text-base font-normal text-gray-400">/ 1128</span></div>
                </div>
            </div>

            <div class="flex border-b border-gray-200 dark:border-gray-700">
                <button onclick="switchTab('problems')" id="tab-problems" class="tab-btn px-6 py-3 text-sm font-medium text-primary-600 dark:text-blue-400 border-b-2 border-primary-600 dark:border-blue-400 transition-colors">
                    Problems
                </button>
                <button onclick="switchTab('leaderboard')" id="tab-leaderboard" class="tab-btn px-6 py-3 text-sm font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 transition-colors border-b-2 border-transparent">
                    Leaderboard
                </button>
                <button onclick="switchTab('submissions')" id="tab-submissions" class="tab-btn px-6 py-3 text-sm font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 transition-colors border-b-2 border-transparent">
                    My Submissions
                </button>
            </div>
        </div>

        <div id="view-problems" class="tab-content block">
            <div class="mb-4">
                 <h2 class="text-lg font-bold text-gray-900 dark:text-white">Scorable Problems for Division 1</h2>
            </div>
            <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-sm border border-gray-200 dark:border-gray-700 overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="w-full text-left border-collapse">
                        <thead>
                            <tr class="bg-gray-50 dark:bg-gray-900/50 border-b border-gray-200 dark:border-gray-700 text-xs uppercase text-gray-500 dark:text-gray-400 font-semibold">
                                <th class="px-6 py-4 w-16">Status</th>
                                <th class="px-6 py-4">Name</th>
                                <th class="px-6 py-4 w-32">Code</th>
                                <th class="px-6 py-4 w-48 text-center">Successful Submissions</th>
                                <th class="px-6 py-4 w-32 text-center">Accuracy</th>
                                <th class="px-6 py-4 w-32 text-center">Action</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-100 dark:divide-gray-700 text-sm">
                            <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                                <td class="px-6 py-4 text-center"><i class="fas fa-check text-green-500 text-lg"></i></td>
                                <td class="px-6 py-4"><a href="problem_page.html" class="font-medium text-primary-600 dark:text-blue-400 hover:underline">TWO SUM </a></td>
                                <td class="px-6 py-4 font-mono text-gray-600 dark:text-gray-400">LMP3</td>
                                <td class="px-6 py-4 text-center text-gray-700 dark:text-gray-300">140</td>
                                <td class="px-6 py-4 text-center font-medium text-gray-900 dark:text-white">77.05%</td>
                                <td class="px-6 py-4 text-center"><button class="px-4 py-1.5 bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300 rounded text-xs font-bold">Solved</button></td>
                            </tr>
                            <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                                <td class="px-6 py-4 text-center"><div class="w-2 h-2 rounded-full bg-orange-400 mx-auto"></div></td>
                                <td class="px-6 py-4"><a href="problem_page.html" class="font-medium text-primary-600 dark:text-blue-400 hover:underline">Three Strings Problem</a></td>
                                <td class="px-6 py-4 font-mono text-gray-600 dark:text-gray-400">LMP7E</td>
                                <td class="px-6 py-4 text-center text-gray-700 dark:text-gray-300">116</td>
                                <td class="px-6 py-4 text-center font-medium text-gray-900 dark:text-white">59.07%</td>
                                <td class="px-6 py-4 text-center"><a href="problem_page.html" class="px-4 py-1.5 bg-primary-600 hover:bg-primary-700 text-white rounded text-xs font-bold">Solve</a></td>
                            </tr>
                            </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="view-leaderboard" class="tab-content hidden">
            <div class="mb-4 flex justify-between items-center">
                 <h2 class="text-lg font-bold text-gray-900 dark:text-white">Global Ranking</h2>
                 <div class="text-sm text-gray-500">Updated 5 mins ago</div>
            </div>
            <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-sm border border-gray-200 dark:border-gray-700 overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="w-full text-left border-collapse">
                        <thead>
                            <tr class="bg-gray-50 dark:bg-gray-900/50 border-b border-gray-200 dark:border-gray-700 text-xs uppercase text-gray-500 dark:text-gray-400 font-semibold">
                                <th class="px-6 py-4 w-16 text-center">Rank</th>
                                <th class="px-6 py-4">User</th>
                                <th class="px-6 py-4 text-center">Total Score</th>
                                <th class="px-6 py-4 text-center">LMP3</th>
                                <th class="px-6 py-4 text-center">LMP7E</th>
                                <th class="px-6 py-4 text-center">LMP5</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-100 dark:divide-gray-700 text-sm">
                            <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                                <td class="px-6 py-4 text-center"><i class="fas fa-trophy text-yellow-400 text-lg"></i></td>
                                <td class="px-6 py-4 font-medium text-gray-900 dark:text-white flex items-center gap-2">
                                    <div class="w-6 h-6 rounded-full bg-purple-500 text-white text-[10px] flex items-center justify-center">A</div>
                                    <span>Alice_Coder</span>
                                </td>
                                <td class="px-6 py-4 text-center font-bold text-primary-600 dark:text-blue-400">1500</td>
                                <td class="px-6 py-4 text-center text-green-600 font-mono">100<br><span class="text-[10px] text-gray-400">00:12</span></td>
                                <td class="px-6 py-4 text-center text-green-600 font-mono">100<br><span class="text-[10px] text-gray-400">00:24</span></td>
                                <td class="px-6 py-4 text-center text-green-600 font-mono">100<br><span class="text-[10px] text-gray-400">00:45</span></td>
                            </tr>
                            <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                                <td class="px-6 py-4 text-center"><i class="fas fa-trophy text-gray-400 text-lg"></i></td>
                                <td class="px-6 py-4 font-medium text-gray-900 dark:text-white flex items-center gap-2">
                                    <div class="w-6 h-6 rounded-full bg-blue-500 text-white text-[10px] flex items-center justify-center">B</div>
                                    <span>Bob_Builder</span>
                                </td>
                                <td class="px-6 py-4 text-center font-bold text-primary-600 dark:text-blue-400">1450</td>
                                <td class="px-6 py-4 text-center text-green-600 font-mono">100<br><span class="text-[10px] text-gray-400">00:15</span></td>
                                <td class="px-6 py-4 text-center text-green-600 font-mono">100<br><span class="text-[10px] text-gray-400">00:30</span></td>
                                <td class="px-6 py-4 text-center text-green-600 font-mono">50<br><span class="text-[10px] text-gray-400">01:10</span></td>
                            </tr>
                            <tr><td colspan="6" class="px-6 py-2 text-center text-gray-400">...</td></tr>
                            <tr class="bg-primary-50 dark:bg-primary-900/20 border-l-4 border-primary-500">
                                <td class="px-6 py-4 text-center font-bold text-primary-600 dark:text-blue-400">42</td>
                                <td class="px-6 py-4 font-bold text-gray-900 dark:text-white flex items-center gap-2">
                                    <div class="w-6 h-6 rounded-full bg-primary-600 text-white text-[10px] flex items-center justify-center">JD</div>
                                    <span>John Doe (You)</span>
                                </td>
                                <td class="px-6 py-4 text-center font-bold text-primary-600 dark:text-blue-400">200</td>
                                <td class="px-6 py-4 text-center text-green-600 font-mono">100<br><span class="text-[10px] text-gray-400">00:45</span></td>
                                <td class="px-6 py-4 text-center text-green-600 font-mono">100<br><span class="text-[10px] text-gray-400">01:20</span></td>
                                <td class="px-6 py-4 text-center text-gray-400 font-mono">-</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="view-submissions" class="tab-content hidden">
            <div class="mb-4">
                 <h2 class="text-lg font-bold text-gray-900 dark:text-white">My Submission History</h2>
            </div>
            <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-sm border border-gray-200 dark:border-gray-700 overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="w-full text-left border-collapse">
                        <thead>
                            <tr class="bg-gray-50 dark:bg-gray-900/50 border-b border-gray-200 dark:border-gray-700 text-xs uppercase text-gray-500 dark:text-gray-400 font-semibold">
                                <th class="px-6 py-4">Time Submitted</th>
                                <th class="px-6 py-4">Problem</th>
                                <th class="px-6 py-4 text-center">Status</th>
                                <th class="px-6 py-4 text-center">Runtime</th>
                                <th class="px-6 py-4 text-center">Memory</th>
                                <th class="px-6 py-4 text-center">Language</th>
                                <th class="px-6 py-4 text-center">Action</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-100 dark:divide-gray-700 text-sm">
                            
                            <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                                <td class="px-6 py-4 text-gray-600 dark:text-gray-300">10 mins ago</td>
                                <td class="px-6 py-4"><a href="#" class="font-medium text-primary-600 dark:text-blue-400 hover:underline">Three Strings Problem</a></td>
                                <td class="px-6 py-4 text-center">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
                                        Accepted
                                    </span>
                                </td>
                                <td class="px-6 py-4 text-center font-mono text-xs">12 ms</td>
                                <td class="px-6 py-4 text-center font-mono text-xs">4.2 MB</td>
                                <td class="px-6 py-4 text-center">C++ 17</td>
                                <td class="px-6 py-4 text-center"><button class="text-gray-400 hover:text-primary-500"><i class="fas fa-code"></i></button></td>
                            </tr>

                            <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                                <td class="px-6 py-4 text-gray-600 dark:text-gray-300">45 mins ago</td>
                                <td class="px-6 py-4"><a href="#" class="font-medium text-primary-600 dark:text-blue-400 hover:underline">Three Strings Problem</a></td>
                                <td class="px-6 py-4 text-center">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-300">
                                        Wrong Answer
                                    </span>
                                </td>
                                <td class="px-6 py-4 text-center font-mono text-xs">N/A</td>
                                <td class="px-6 py-4 text-center font-mono text-xs">N/A</td>
                                <td class="px-6 py-4 text-center">C++ 17</td>
                                <td class="px-6 py-4 text-center"><button class="text-gray-400 hover:text-primary-500"><i class="fas fa-code"></i></button></td>
                            </tr>

                            <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                                <td class="px-6 py-4 text-gray-600 dark:text-gray-300">2 hours ago</td>
                                <td class="px-6 py-4"><a href="#" class="font-medium text-primary-600 dark:text-blue-400 hover:underline">Odd Operations</a></td>
                                <td class="px-6 py-4 text-center">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
                                        Accepted
                                    </span>
                                </td>
                                <td class="px-6 py-4 text-center font-mono text-xs">8 ms</td>
                                <td class="px-6 py-4 text-center font-mono text-xs">3.1 MB</td>
                                <td class="px-6 py-4 text-center">Python 3</td>
                                <td class="px-6 py-4 text-center"><button class="text-gray-400 hover:text-primary-500"><i class="fas fa-code"></i></button></td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </main>

    <div id="notificationDropdown" class="fixed top-16 right-6 z-50 w-80 bg-white dark:bg-gray-800 rounded-xl shadow-xl border border-gray-100 dark:border-gray-700 hidden animate-[fadeIn_0.1s_ease-out]">
        <div class="flex items-center justify-between px-4 py-3 border-b border-gray-100 dark:border-gray-700">
            <h3 class="text-sm font-semibold text-gray-800 dark:text-white">Notifications</h3>
            <button class="text-xs text-primary-500 hover:underline">Mark all read</button>
        </div>
        <div class="max-h-80 overflow-y-auto divide-y divide-gray-100 dark:divide-gray-700">
            <div class="px-4 py-3 hover:bg-gray-50 dark:hover:bg-gray-700 cursor-pointer">
                <p class="text-sm text-gray-800 dark:text-gray-200 font-medium">New contest available</p>
                <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Weekly Coding Challenge #43 is live</p>
                <span class="text-[10px] text-gray-400">2 minutes ago</span>
            </div>
        </div>
        <div class="px-4 py-2 border-t border-gray-100 dark:border-gray-700 text-center">
            <a href="#" class="text-sm text-primary-600 dark:text-blue-400 hover:underline font-medium">View all notifications</a>
        </div>
    </div>

    <div id="profileOverlay" class="fixed inset-0 z-[80] flex items-center justify-center bg-black/50 backdrop-blur-sm hidden">
        <div class="w-[340px] bg-white dark:bg-gray-800 rounded-3xl shadow-2xl overflow-hidden animate-[fadeIn_0.2s_ease-out]">
            <div class="bg-[#1E4A7A] dark:bg-[#0f2a4a] relative pt-8 pb-16 px-6 text-center">
                <button id="closeProfileOverlay" class="absolute top-4 right-4 text-white/70 hover:text-white"><i class="fas fa-times text-lg"></i></button>
                <div class="absolute top-4 left-4">
                     <button class="w-8 h-8 rounded-lg bg-white/10 flex items-center justify-center text-white hover:bg-white/20"><i class="fas fa-qrcode text-xs"></i></button>
                </div>
                <div class="absolute left-1/2 bottom-[-45px] -translate-x-1/2">
                    <div class="w-24 h-24 rounded-full bg-[#1E4A7A] p-1"> 
                         <div class="w-full h-full rounded-full bg-[#1E4A7A] flex items-center justify-center text-white text-4xl font-normal border-4 border-white dark:border-gray-800">JD</div>
                    </div>
                </div>
            </div>
            <div class="pt-14 pb-6 px-6 text-center">
                <h2 class="text-xl font-bold text-gray-900 dark:text-white">John Doe</h2>
                <div class="flex flex-col items-center mt-1 text-sm text-gray-500 dark:text-gray-400">
                    <span class="flex items-center gap-1"><i class="fas fa-users text-xs"></i> XYZ college</span>
                    <span>ID: CS2025_001</span>
                </div>
                <div class="flex justify-between mt-6 px-2">
                    <div class="text-center">
                        <div class="text-[10px] font-bold text-[#1E4A7A] dark:text-blue-400 uppercase tracking-wide">Solved</div>
                        <div class="text-xl font-bold text-gray-900 dark:text-white mt-1">124</div>
                    </div>
                    <div class="text-center border-l border-r border-gray-100 dark:border-gray-700 px-4">
                        <div class="text-[10px] font-bold text-[#1E4A7A] dark:text-blue-400 uppercase tracking-wide">Rank</div>
                        <div class="text-xl font-bold text-gray-900 dark:text-white mt-1">42</div>
                    </div>
                    <div class="text-center">
                        <div class="text-[10px] font-bold text-[#1E4A7A] dark:text-blue-400 uppercase tracking-wide">Points</div>
                        <div class="text-xl font-bold text-gray-900 dark:text-white mt-1">1.2k</div>
                    </div>
                </div>
                <div class="h-px bg-gray-100 dark:bg-gray-700 my-6"></div>
                
                <div class="space-y-2 text-left">
                    <a href="profile.html" class="flex items-center gap-3 px-4 py-2 rounded-lg text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                        <div class="w-6 flex justify-center text-gray-500 dark:text-gray-400"><i class="fas fa-id-card text-lg"></i></div>
                        <span class="font-medium text-sm">My Profile</span>
                    </a>
                    <a href="edit-profile.html" class="flex items-center gap-3 px-4 py-2 rounded-lg text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                        <div class="w-6 flex justify-center text-gray-500 dark:text-gray-400"><i class="fas fa-pen text-lg"></i></div>
                        <span class="font-medium text-sm">Edit Profile</span>
                    </a>
                    <a href="reports.html" class="flex items-center gap-3 px-4 py-2 rounded-lg text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                        <div class="w-6 flex justify-center text-gray-500 dark:text-gray-400"><i class="fas fa-chart-pie text-lg"></i></div>
                        <span class="font-medium text-sm">Report</span>
                    </a>
                    <a href="stats.html" class="flex items-center gap-3 px-4 py-2 rounded-lg text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                        <div class="w-6 flex justify-center text-gray-500 dark:text-gray-400"><i class="fas fa-list text-lg"></i></div>
                        <span class="font-medium text-sm">Stats</span>
                    </a>
                    <button id="logoutBtn" class="w-full flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-red-50 dark:hover:bg-red-900/20 group mt-4 transition-all text-left">
                        <div class="w-6 flex justify-center">
                            <div class="w-8 h-8 rounded-full bg-red-100 dark:bg-red-900/30 text-red-500 dark:text-red-400 flex items-center justify-center"><i class="fas fa-sign-out-alt text-sm"></i></div>
                        </div>
                        <span class="text-sm font-medium text-red-600 dark:text-red-400">Log out</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // --- Tab Switching Logic ---
        function switchTab(tabName) {
            // Hide all contents
            document.querySelectorAll('.tab-content').forEach(el => {
                el.classList.add('hidden');
                el.classList.remove('block');
            });
            // Show selected content
            document.getElementById('view-' + tabName).classList.remove('hidden');
            document.getElementById('view-' + tabName).classList.add('block');

            // Reset buttons styling
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('text-primary-600', 'dark:text-blue-400', 'border-primary-600', 'dark:border-blue-400');
                btn.classList.add('text-gray-500', 'dark:text-gray-400', 'border-transparent');
            });

            // Highlight selected button
            const activeBtn = document.getElementById('tab-' + tabName);
            activeBtn.classList.remove('text-gray-500', 'dark:text-gray-400', 'border-transparent');
            activeBtn.classList.add('text-primary-600', 'dark:text-blue-400', 'border-primary-600', 'dark:border-blue-400');
        }

        // --- Theme Toggle Logic ---
        const themeBtn = document.getElementById('themeToggleBtn');
        const html = document.documentElement;
        
        if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            html.classList.add('dark');
            themeBtn.innerHTML = '<i class="fas fa-sun"></i>';
        }

        themeBtn.addEventListener('click', () => {
            html.classList.toggle('dark');
            if (html.classList.contains('dark')) {
                localStorage.theme = 'dark';
                themeBtn.innerHTML = '<i class="fas fa-sun"></i>';
            } else {
                localStorage.theme = 'light';
                themeBtn.innerHTML = '<i class="fas fa-moon"></i>';
            }
        });

        // --- Overlays & Notifications ---
        const overlay = document.getElementById("profileOverlay");
        const headerProfileBtn = document.getElementById("headerProfileBtn");
        const closeBtn = document.getElementById("closeProfileOverlay");
        const logoutBtn = document.getElementById("logoutBtn");

        if(headerProfileBtn && overlay) headerProfileBtn.addEventListener("click", () => overlay.classList.remove("hidden"));
        if(closeBtn && overlay) closeBtn.addEventListener("click", () => overlay.classList.add("hidden"));
        if(overlay) overlay.addEventListener("click", (e) => { if (e.target === overlay) overlay.classList.add("hidden"); });
        
        if(logoutBtn) {
            logoutBtn.addEventListener("click", () => {
                sessionStorage.clear();
                window.location.href = '../../index.html';
            });
        }

        const notifBtn = document.getElementById('notificationBtn');
        const notifDropdown = document.getElementById('notificationDropdown');
        if (notifBtn && notifDropdown) {
            notifBtn.addEventListener('click', (e) => { e.stopPropagation(); notifDropdown.classList.toggle('hidden'); });
            document.addEventListener('click', (e) => {
                if(!notifDropdown.contains(e.target) && !notifBtn.contains(e.target)) notifDropdown.classList.add('hidden');
            });
        }
    </script>
</body>
</html>